# TelegramBots

./: .gitignore
TelegramBots/BusinessLayer/: BusinessLayer.csproj
TelegramBots/BusinessLayer/Helpers/: BotClientHelper.cs  ConfigData.cs  InsurancePhraseHelper.cs  KeyboardHelper.cs  Links.cs  MemoryCacheHelper.cs  MemoryCacheService.cs  PhraseHelper.cs
TelegramBots/BusinessLayer/Services/: ConcertUaService.cs  ExportService.cs  QuartzService.cs  SmtpManager.cs
TelegramBots/BusinessLayer/Services/Festival/: FestivalBotService.cs  FestivalBotServiceBase.cs  FestivalBotServiceTelegram.cs
TelegramBots/BusinessLayer/Services/Idrink/: IdrinkBotService.cs
TelegramBots/BusinessLayer/Services/Insurance/: InsuranceBotService.cs
TelegramBots/BusinessLayer/Services/NBCocktailsBar/: NBCocktailsBarBotServiceBase.cs  NBCocktailsBarBotServiceTelegram.cs
TelegramBots/BusinessLayer/Services/OrangeClub/: OrangeClubService.cs
TelegramBots/BusinessLayer/Services/PlayZone/: PlayZoneBotServiceBase.cs  PlayZoneBotServiceTelegram.cs  PlayZoneBotServiceViber.cs
TelegramBots/BusinessLayer/Services/PopCorn/: PopCornBotServiceBase.cs  PopCornBotServiceTelegram.cs  PopCornBotServiceViber.cs
TelegramBots/BusinessLayer/Services/Prozorro/: ProzorroBotService.cs
TelegramBots/DataLayer/: DataLayer.csproj
TelegramBots/DataLayer/Context/: FestivalDbContext.cs  IdrinkDbContext.cs  NBCocktailsBarDbContext.cs  OrangeClubDbContext.cs  PlayZoneDbContext.cs  PopCornDbContext.cs  ProzorroDbContext.cs
TelegramBots/DataLayer/Helpers/: AttributeHelper.cs
TelegramBots/DataLayer/Migrations/: 20190129105705_Init.Designer.cs  20190129105705_Init.cs  20190221162932_Viber.Designer.cs  20190221162932_Viber.cs  20190710111617_Init.Designer.cs  20190710111617_Init.cs  20190711144622_LatLong.Designer.cs  20190711144622_LatLong.cs  20190712132212_UserSubscription.Designer.cs  20190712132212_UserSubscription.cs  20190716093653_UserName.Designer.cs  20190716093653_UserName.cs  20190716095419_UserNameRemove.Designer.cs  20190716095419_UserNameRemove.cs  20190719092302_Log.Designer.cs  20190719092302_Log.cs  20190719094432_Log2.Designer.cs  20190719094432_Log2.cs  20190721103038_AddUserName.Designer.cs  20190721103038_AddUserName.cs  20190729083346_IsActiveUser.Designer.cs  20190729083346_IsActiveUser.cs  20190729093609_JoinDate.Designer.cs  20190729093609_JoinDate.cs  IdrinkDbContextModelSnapshot.cs  PlayZoneDbContextModelSnapshot.cs
TelegramBots/DataLayer/Migrations/FestivalDb/: 20190603143540_Init.Designer.cs  20190603143540_Init.cs  20190603162419_Users.Designer.cs  20190603162419_Users.cs  20190604105630_Posts.Designer.cs  20190604105630_Posts.cs  20190606121615_SubscriptionType.Designer.cs  20190606121615_SubscriptionType.cs  20190607073715_ImageToLink.Designer.cs  20190607073715_ImageToLink.cs  20190607132250_RemoveViber.Designer.cs  20190607132250_RemoveViber.cs  FestivalDbContextModelSnapshot.cs
TelegramBots/DataLayer/Migrations/NBCocktailsBarDb/: 20190228154017_Init.Designer.cs  20190228154017_Init.cs  20190228171503_Init.Designer.cs  20190228171503_Init.cs  20190301105158_CategoryOrderNo.Designer.cs  20190301105158_CategoryOrderNo.cs  20190301141423_MaxIngredientInCocktail.Designer.cs  20190301141423_MaxIngredientInCocktail.cs  NBCocktailsBarDbContextModelSnapshot.cs
TelegramBots/DataLayer/Migrations/OrangeClubDb/: 20190902084008_Init.Designer.cs  20190902084008_Init.cs  OrangeClubDbContextModelSnapshot.cs
TelegramBots/DataLayer/Migrations/PopCornDb/: 20190129105730_Init.Designer.cs  20190129105730_Init.cs  20190129132110_Posts.Designer.cs  20190129132110_Posts.cs  20190226144541_UserIdPopCornUpdate.Designer.cs  20190226144541_UserIdPopCornUpdate.cs  20190227124525_UserMessengerType.Designer.cs  20190227124525_UserMessengerType.cs  20190228102256_Temp.Designer.cs  20190228102256_Temp.cs  PopCornDbContextModelSnapshot.cs
TelegramBots/DataLayer/Migrations/ProzorroDb/: 20200402063114_Init.Designer.cs  20200402063114_Init.cs  20200402140325_TenderStatus.Designer.cs  20200402140325_TenderStatus.cs  20200402143427_TenderData.Designer.cs  20200402143427_TenderData.cs  ProzorroDbContextModelSnapshot.cs
TelegramBots/DataLayer/Models/: Concert.cs  ConcertUaData.cs  ConcertVisit.cs  MainInfo.cs  News.cs  Post.cs  User.cs  UserRequest.cs  UserSubscription.cs
TelegramBots/DataLayer/Models/DTO/: AnswerMessageBase.cs  ArtistSchedule.cs  IdrinkMessage.cs  InsurancePhrases.cs  Mixology.cs  MixologyDataCollection.cs  NBBarUserData.cs  TenderDTO.cs
TelegramBots/DataLayer/Models/Enums/: Game.cs  GameConsole.cs  InsuranceStep.cs  Messenger.cs  NumberOfPeople.cs  PlayZone.cs  PostStatus.cs  RequestDate.cs  RequestStatus.cs  RequestStep.cs  RequestTime.cs  SubscriptionType.cs
TelegramBots/DataLayer/Models/Festival/: Artist.cs  Festival.cs  Post.cs  (+4 more)
TelegramBots/TelegramBots/: Program.cs  Startup.cs  TelegramBots.csproj
TelegramBots/TelegramBots/Context/: PlayZoneDbContext.cs  PopCornDbContext.cs
TelegramBots/TelegramBots/Controllers/: AccountController.cs  AdminController.cs  FestivalController.cs  HomeController.cs  MessageController.cs  NBCocktailsBarController.cs  PopCornController.cs  ProzorroController.cs
TelegramBots/TelegramBots/Helpers/: BotClientHelper.cs  HtmlHelperExtensions.cs  KeyboardHelper.cs  Links.cs  MemoryCacheService.cs  PhraseHelper.cs
TelegramBots/TelegramBots/Migrations/: 20190129105705_Init.Designer.cs  20190129105705_Init.cs  20190221162932_Viber.Designer.cs  20190221162932_Viber.cs  PlayZoneDbContextModelSnapshot.cs
TelegramBots/TelegramBots/Models/: AnswerMessageBase.cs  ErrorViewModel.cs  LoginModel.cs
TelegramBots/TelegramBots/Services/: ConcertUaService.cs  ExportService.cs  PlayZoneBotService.cs  PlayZoneBotServiceBase.cs  PlayZoneBotServiceTelegram.cs  PlayZoneBotServiceViber.cs  PopCornBotService.cs  PopCornBotServiceBase.cs  PopCornBotServiceTelegram.cs  PopCornBotServiceViber.cs  QuartzService.cs  SchedulerService.cs  StringCipher.cs
TelegramBots/TelegramBots/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TelegramBots/TelegramBots/wwwroot/: phrases.txt
(+88 files in other folders)
