<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Festival\**" />
    <Compile Remove="Views\NBCocktailsBar\**" />
    <Compile Remove="Views\PopCorn\**" />
    <Content Remove="Views\Festival\**" />
    <Content Remove="Views\NBCocktailsBar\**" />
    <Content Remove="Views\PopCorn\**" />
    <EmbeddedResource Remove="Views\Festival\**" />
    <EmbeddedResource Remove="Views\NBCocktailsBar\**" />
    <EmbeddedResource Remove="Views\PopCorn\**" />
    <None Remove="Views\Festival\**" />
    <None Remove="Views\NBCocktailsBar\**" />
    <None Remove="Views\PopCorn\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FestivalController.cs" />
    <Compile Remove="Controllers\NBCocktailsBarController.cs" />
    <Compile Remove="Controllers\PopCornController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\EditRequest.cshtml" />
    <Content Remove="Views\Home\Requests.cshtml" />
    <Content Remove="Views\Shared\FestivalLayout.cshtml" />
    <Content Remove="Views\Shared\NBLayout.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>Dlls\Aspose.Cells.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dlls\Aspose.Cells.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
