<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Festival\**" />
    <Compile Remove="Services\NBCocktailsBar\**" />
    <Compile Remove="Services\PlayZone\**" />
    <Compile Remove="Services\PopCorn\**" />
    <EmbeddedResource Remove="Services\Festival\**" />
    <EmbeddedResource Remove="Services\NBCocktailsBar\**" />
    <EmbeddedResource Remove="Services\PlayZone\**" />
    <EmbeddedResource Remove="Services\PopCorn\**" />
    <None Remove="Services\Festival\**" />
    <None Remove="Services\NBCocktailsBar\**" />
    <None Remove="Services\PlayZone\**" />
    <None Remove="Services\PopCorn\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\ConcertUaService.cs" />
    <Compile Remove="Services\ExportService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\Dlls\Aspose.Cells.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
